// .env
GENERATE_SOURCEMAP = false
REACT_APP_GRAPHQL_URI = http://localhost:4000/graphql

REACT_APP_YOUTUBE_API_KEY=AIzaSyCBDlqr4Uo8Fe76d4AVkETntT__mpqFJYU
REACT_APP_YOUTUBE_CHANNEL_ID=UCnzWgg8gW2dNAEH_6EiCD3A
REACT_APP_YOUTUBE_SUNDAYPLAYLIST_ID=PLU1-ubWho6bZXzzVOcyyUiv8T9cIvRMuD
REACT_APP_YOUTUBE_FRIDAYPLAYLIST_ID=PLU1-ubWho6bbyRlqccnjswlz6e1NFJ1wS
REACT_APP_YOUTUBE_SPECIAL_PRAISE_ID=PLU1-ubWho6bZdJyCPdUoF6x5ZeRXh6lrC
REACT_APP_YOUTUBE_WEDNESDAY_PRAISE_ID=PLU1-ubWho6bYG_i3XY7bOxDKZvH1uXBzq
REACT_APP_YOUTUBE_SUNDAY_PRAISE_ID=PLU1-ubWho6bbVzvCQLok4Da8tYxJeNmiz
REACT_APP_YOUTUBE_YOUTH_WORSHIP_ID=PLU1-ubWho6bbiwCiXqFPKZBdFzHmnF-0x


REACT_APP_KAKAO_MAP_KEY=01882f4fa74663b198e237a1c624e73a