// .env
GENERATE_SOURCEMAP = false
REACT_APP_GRAPHQL_URI = http://localhost:4000/graphql

REACT_APP_YOUTUBE_API_KEY=AIzaSyCBDlqr4Uo8Fe76d4AVkETntT__mpqFJYU
REACT_APP_YOUTUBE_CHANNEL_ID=UCnzWgg8gW2dNAEH_6EiCD3A
REACT_APP_YOUTUBE_SUNDAYPLAYLIST_ID=PLU1-ubWho6bZXzzVOcyyUiv8T9cIvRMuD
REACT_APP_YOUTUBE_FRIDAYPLAYLIST_ID=PLU1-ubWho6bbyRlqccnjswlz6e1NFJ1wS